<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9d9d9d" />

        <android.support.design.widget.TabLayout
            android:id="@+id/main_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabIndicatorHeight="0dp"
            app:tabTextAppearance="@style/TabLayoutTextStyle" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_drawer_linear_layout"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:background="@color/colorDrawer"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/main_drawer_back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@mipmap/news_toolbar_icon_back" />


            <ImageView
                android:id="@+id/shuxian1"
                android:layout_below="@id/main_drawer_back_img"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/aaa" />

            <TextView
                android:id="@+id/main_drawer_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shuxian1"
                android:layout_alignBottom="@id/shuxian1"
                android:text="全部"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/shuxian2"
                android:layout_below="@id/shuxian1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/eee" />
            <TextView
                android:id="@+id/main_drawer_zaoqi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shuxian2"
                android:layout_alignBottom="@id/shuxian2"
                android:text="早期项目"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/shuxian3"
                android:layout_below="@id/shuxian2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/www" />
            <TextView
                android:id="@+id/main_drawer_blunhou_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/shuxian3"
                android:layout_toRightOf="@id/shuxian3"
                android:text="B轮后"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/shuxian4"
                android:layout_below="@id/shuxian3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/aaa" />

            <TextView
                android:id="@+id/main_drawer_bigcompany_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/shuxian4"
                android:layout_toRightOf="@id/shuxian4"
                android:text="大公司"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/shuxian5"
                android:layout_below="@id/shuxian4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ttt" />
            <TextView
                android:id="@+id/main_drawer_capital_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/shuxian5"
                android:layout_toRightOf="@id/shuxian5"
                android:text="资本"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/shuxian6"
                android:layout_below="@id/shuxian5"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/qqq" />
            <TextView
                android:id="@+id/main_drawer_depth_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/shuxian6"
                android:layout_toRightOf="@id/shuxian6"
                android:text="深度"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/shuxian7"
                android:layout_below="@id/shuxian6"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/rrr" />
            <TextView
                android:id="@+id/main_drawer_research_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/shuxian7"
                android:layout_toRightOf="@id/shuxian7"
                android:text="研究"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
