<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/message_title_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:id="@+id/message_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/message_title_rl"
        android:background="#dcdcdc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/message_private_letter_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_view">

            <ImageView
                android:id="@+id/message_private_letter_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/message_icon_unfollow" />

            <TextView
                android:id="@+id/message_private_letter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/message_private_letter_img"
                android:text="私信"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/message_pending_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message_private_letter_tv"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/message_private_letter_img"
                android:text="0条待处理消息" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/message_private_letter_img"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#dcdcdc" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/message_comment_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_private_letter_rl">

            <ImageView
                android:id="@+id/message_comment_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/message_icon_comment" />

            <TextView
                android:id="@+id/message_comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/message_comment_img"
                android:text="评论"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/message_comment_img"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#dcdcdc" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/message_like_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_comment_rl">

            <ImageView
                android:id="@+id/message_like_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/message_icon_like" />

            <TextView
                android:id="@+id/message_like_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/message_like_img"
                android:text="赞"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/message_like_img"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#dcdcdc" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/message_service_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_like_rl">

            <ImageView
                android:id="@+id/message_service_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/message_icon_services" />

            <TextView
                android:id="@+id/message_service_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/message_service_img"
                android:text="客服助手"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/message_solve_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message_service_tv"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/message_service_img"
                android:text="快速及时为您解决问题" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/message_service_img"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#dcdcdc" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/message_else_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_service_rl">

            <ImageView
                android:id="@+id/message_else_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/message_icon_notification" />

            <TextView
                android:id="@+id/message_else_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/message_else_img"
                android:text="其他消息"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/message_else_img"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#dcdcdc" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>