<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <ImageView
        android:id="@+id/item_recent_logo_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/item_recent_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:layout_below="@id/item_recent_logo_img"
        android:layout_alignLeft="@id/item_recent_logo_img"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/item_recent_introduce_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_recent_title_tv"
        android:text="简介"
        android:textSize="14sp"
        android:layout_alignLeft="@id/item_recent_logo_img"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/item_recent_enroll_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_recent_logo_img"
        android:text="报名状态"
        android:layout_below="@id/item_recent_introduce_tv"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/item_recent_location_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/common_icon_location"
        android:layout_toRightOf="@id/item_recent_enroll_tv"
        android:layout_alignBottom="@id/item_recent_enroll_tv"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/item_recent_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京"
        android:layout_alignTop="@id/item_recent_enroll_tv"
        android:layout_toRightOf="@id/item_recent_location_img"/>
    <TextView
        android:id="@+id/item_recent_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="时间"
        android:layout_alignTop="@id/item_recent_enroll_tv"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>