<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_equity_logo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/item_equity_company_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_equity_logo_img"
        android:layout_toRightOf="@id/item_equity_logo_img"
        android:text="公司名字"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_equity_company_brief_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_equity_logo_img"
        android:layout_toRightOf="@id/item_equity_logo_img"
        android:ellipsize="end"
        android:maxEms="12"
        android:maxLines="1"
        android:text="公司摘要" />

    <TextView
        android:id="@+id/item_equity_concern_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/shape_equity_concern"
        android:text="关注"
        android:textColor="@color/colorTheme" />

    <ImageView
        android:id="@+id/item_equity_big_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_equity_company_brief_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/item_equity_lead_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_equity_big_img"
        android:layout_margin="15dp"
        android:text="领投方"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_equity_founder_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_equity_lead_tv"
        android:layout_below="@id/item_equity_lead_tv"
        android:text="创始人"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_equity_hatcher_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_equity_lead_tv"
        android:layout_below="@id/item_equity_founder_tv"
        android:layout_marginTop="15dp"
        android:text="孵化器"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_equity_lead_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_equity_big_img"
        android:layout_margin="15dp"
        android:text="领头方名字"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_equity_founder_introduce_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/item_equity_lead_name_tv"
        android:layout_below="@id/item_equity_lead_name_tv"
        android:text="创始人介绍"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_equity_hatcher_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/item_equity_founder_introduce_tv"
        android:layout_below="@id/item_equity_founder_introduce_tv"
        android:layout_marginTop="15dp"
        android:text="孵化器名字"
        android:textSize="16sp" />

    <View
        android:id="@+id/item_equity_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_equity_hatcher_name_tv"
        android:layout_margin="15dp"
        android:background="#dcdcdc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_equity_view"
        android:orientation="horizontal"

        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/item_equity_muzi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="募资中"
                android:textColor="@color/colorTheme"
                android:textSize="16sp" />
            <SeekBar
                android:id="@+id/equity_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_equity_muzi_tv"

                android:max="100"/>

            <TextView
                android:id="@+id/equity_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已募资"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/equity_subscribe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_equity_subscribe"
                android:gravity="center_horizontal"
                android:text="认购"/>
        </LinearLayout>

    </LinearLayout>

    <!--<TextView-->
    <!--android:id="@+id/muzi"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/item_equity_view"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:text="募资中"-->
    <!--android:textSize="16sp" />-->

    <!--<SeekBar-->
    <!--android:layout_width=""-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/muzi"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_below="@id/item_equity_view"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:background="@drawable/shape_equity_subscribe"-->
    <!--android:text="认购"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="18sp" />-->

</RelativeLayout>