<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.zhaolinglin00.a36kr.view.loopview.LoopView
        android:id="@+id/news_loopview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:bottom_style="@integer/loop_no_descript_center"
        app:rate="3"/>
</LinearLayout>